
*****FM SEO_CLASS_GET_METHOD_INCLUDES - GET CLASS REAL NAME
REPORT  Z_SEARCH_TEST MESSAGE-ID 0K .

TABLES: TRDIR. "Generated Table for View TRDIR

PARAMETERS: PROGRAM LIKE RS38M-PROGRAMM. "ABAP program name

DATA: I_CONTENT(1024) OCCURS 0 WITH HEADER LINE, MSG(5000), ANSWER.

READ REPORT PROGRAM INTO I_CONTENT.

PERFORM EDITOR.

CLEAR MSG.
INSERT REPORT PROGRAM FROM I_CONTENT.
SELECT SINGLE * FROM TRDIR WHERE NAME = PROGRAM.
IF SY-SUBRC NE 0.
  CLEAR TRDIR.
  TRDIR-NAME = PROGRAM.
  TRDIR-CLAS = '$TMP'.
  TRDIR-DBNA = ' '.
  TRDIR-FIXPT = 'X'.
  TRDIR-RSTAT = 'P'.
  TRDIR-SUBC = '1'.
  TRDIR-RMAND = SY-MANDT.
  IF TRDIR-SQLX LT 'R'.
    TRDIR-SQLX = 'R'.
  ENDIF.
  MODIFY TRDIR.
ENDIF.
CALL FUNCTION 'DB_COMMIT'.
MSG = 'Lïnea:'.
GENERATE REPORT PROGRAM LINE MSG+10(10) MESSAGE MSG+50.
IF SY-SUBRC <> 0.
  MESSAGE I000 WITH MSG(50) MSG+50(50) MSG+100(50) MSG+150(50).
ENDIF.
*---------------------------------------------------------------------*
*  FORM EDITOR
*---------------------------------------------------------------------*
FORM EDITOR.
  DATA: U-INDEX LIKE SY-INDEX, U-TXTINDEX(50), U-TITLE(50).
  CONCATENATE 'Editando programa' PROGRAM INTO U-TITLE
              SEPARATED BY SPACE.
  EDITOR-CALL FOR I_CONTENT TITLE U-TITLE.
  IF SY-SUBRC = 4. STOP. ENDIF.
  CALL FUNCTION 'EDITOR_SYNTAX_CHECK'
    EXPORTING
      I_PROGRAM       = PROGRAM
    IMPORTING
      O_ERROR_LINE    = U-INDEX
      O_ERROR_MESSAGE = MSG
    TABLES
      I_SOURCE        = I_CONTENT.
  IF NOT MSG IS INITIAL.
    U-TXTINDEX = U-INDEX - 2.
    SHIFT U-TXTINDEX LEFT DELETING LEADING SPACE.
    CONCATENATE 'Error de sintaxis en línea' U-TXTINDEX INTO U-TXTINDEX
                SEPARATED BY SPACE.
    CALL FUNCTION 'POPUP_FOR_INTERACTION'
      EXPORTING
        HEADLINE       = U-TXTINDEX
        TEXT1          = MSG(60)
        TEXT2          = MSG+60(60)
        TEXT3          = MSG+120(60)
        TEXT4          = MSG+180(60)
        TEXT5          = MSG+240(60)
        TEXT6          = MSG+300(60)
        TICON          = 'E'
        BUTTON_1       = 'Finalizar.'
        BUTTON_2       = 'Volver al editor'
      IMPORTING
        BUTTON_PRESSED = ANSWER
      EXCEPTIONS
        OTHERS         = 1.
    IF ANSWER = '2'. PERFORM EDITOR. ENDIF.
  ENDIF.
ENDFORM.                               " EDITOR
